{
  "name": "@ogis/waymark-js",
  "version": "2.0.0-alpha.10",
  "type": "module",
  "license": "GPL-2.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenGIS/Waymark-JS.git"
  },
  "bugs": {
    "url": "https://github.com/OpenGIS/Waymark-JS/issues"
  },
  "homepage": "https://github.com/OpenGIS/Waymark-JS#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/waymark-js.umd.cjs",
  "module": "./dist/waymark-js.js",
  "exports": {
    ".": {
      "import": "./dist/waymark-js.js",
      "require": "./dist/waymark-js.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "concurrently \"vite --host\" \"npm run test:watch\"",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@turf/length": "^7.2.0",
    "font-awesome": "^4.7.0",
    "ionicons-npm": "^2.0.1",
    "maplibre-gl": "^5.7.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^9.2.1",
    "jsdom": "^24.1.0",
    "less": "^4.2.0",
    "prettier": "^3.2.5",
    "vite": "^6.3.5",
    "vitest": "^2.1.1"
  }
}
