{
  "name": "waymark-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/waymark-js.umd.cjs",
  "module": "./dist/waymark-js.js",
  "exports": {
    ".": {
      "import": "./dist/waymark-js.js",
      "require": "./dist/waymark-js.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite --config vite.site.config.ts",
    "build": "npm run build:web && npm run build:lib",
    "build:lib": "vue-tsc && vite build --watch",
    "build:web": "vue-tsc && vite build --config vite.site.config.ts",
    "preview": "vite preview --config vite.site.config.ts"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "less": "^4.2.0",
    "maplibre-gl": "^4.3.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "font-awesome": "^4.7.0",
    "ionicons-npm": "^2.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
